{
  "name": "slek-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.2",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.6.0",
    "prettier": "^2.6.1",
    "typescript": "~4.5",
    "youch": "^3.1.1",
    "youch-terminal": "^2.1.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.12",
    "@adonisjs/core": "^5.6.2",
    "@adonisjs/lucid": "^17.1.0",
    "@adonisjs/repl": "^3.1.9",
    "@ruby184/adonis-socket.io": "^0.1.0",
    "@vscode/sqlite3": "^5.0.8",
    "phc-argon2": "^1.1.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
